--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\maintask.o"
".\objects\touch_task.o"
".\objects\widget_buttonsimple.o"
".\objects\fatfs_test.o"
".\objects\test.o"
".\objects\event_groups.o"
".\objects\heap_4.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\gui_x_touch_analog.o"
".\objects\guiconf.o"
".\objects\lcdconf_flexcolor_template.o"
".\objects\gui_x_freertos.o"
"..\third_lib\STemWin\Lib\STemWin_CM3_OS_wc16_ARGB.a"
".\objects\bsp_spi_flash.o"
".\objects\bsp_fsmc_sram.o"
".\objects\bsp_usart.o"
".\objects\bsp_ili9341_lcd.o"
".\objects\bsp_xpt2046_lcd.o"
".\objects\pwm.o"
".\objects\bsp_led.o"
".\objects\bsp_sdio_sdcard.o"
".\objects\bsp_key.o"
".\objects\bsp_mfrc.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\cc936.o"
--library_type=microlib --strict --scatter ".\Objects\BH-F103.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BH-F103.map" -o .\Objects\BH-F103.axf